<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.ccs" rel="stylesheet">
    <style>
         h1
         {
           color:green;
           text-align:left;
         }
         #intro
         {
           border:1px solid black;  
         }
         #intro > p
         {
            word-spacing:5px;
            font-size:22px;
            font-family:'Courier New', courier,monospace;
            font-weight:bold;
         }
         #intro > p span
         {
            color: red;
         }
         #intro .important
         {
            background-color:orange;
            font-family:'Courier New', courier,monospace;
            font-weight:bold;
         }
         #intro .important span
         {
            color:white;
         }
         #innerDiv
         {
          border:1px solid black;
          padding:5px;
          margin:5px;
         }
         #innerDiv p
         {
            border:1px solid blue;
            word-spacing: 5px;
            font-family: 'courier New',Courier,monospace;
            font-weight: bold;
         }
         .important
         {
            background-color: yellow;
         }
         .important span
         {
            color: red;
         }
    </style>
</head>
<body>
    <h1>CSS selectors</h1>
    <div id="intro">
        <p>This is the
            <span>first</span>
            paragraph
        </p>
        <p class="important">
            This is an
            <span>important</span>
            paragraph inside the intro Div
        </p>
        <div id="innerDiv">
            <p>this is paragraph inside div with 0px padding and 0px margin</p>
        </div>
    </div>
    <p>This is regular pargraph</p>
    <p class="important">
        This is an
        <span>important</span>
        paragraph that is not in the intro div
    </p>
</body>
</html>